# UserIdentityWithMongodb

./: UserIdentityWithMongodb.sln
UserIdentityWithMongoJwt/: Program.cs  Startup.cs  UserIdentityWithMongoJwt.csproj  WeatherForecast.cs  appsettings.json
UserIdentityWithMongoJwt/Controllers/: UserController.cs  WeatherForecastController.cs
UserIdentityWithMongoJwt/Models/: ApplicationRole.cs  LoginResponse.cs  RegisterEntity.cs
UserIdentityWithMongoJwt/Properties/: launchSettings.json
UserIdentityWithMongodb/: Program.cs  Startup.cs  UserIdentityWithMongodb.csproj  appsettings.json
UserIdentityWithMongodb/Controllers/: AccountController.cs  HomeController.cs  SecuredController.cs  UserApiController.cs  UserController.cs
UserIdentityWithMongodb/Models/: ApplicationUser.cs  ErrorViewModel.cs  User.cs
UserIdentityWithMongodb/Properties/: launchSettings.json
UserIdentityWithMongodb/Settings/: MongoDBConfig.cs
UserIdentityWithMongodb/Views/: _ViewImports.cshtml
UserIdentityWithMongodb/Views/Shared/: _Layout.cshtml
